{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Pass",
				"PasswordInput"
			],
			[
				"Passwo",
				"Password	(cms_login.html)"
			],
			[
				"Va",
				"ValidationError	class"
			],
			[
				"ex",
				"exist	(views.py)"
			],
			[
				"pass",
				"password"
			],
			[
				"last",
				"last_name	statement"
			],
			[
				"get_user",
				"get_user_model	function"
			],
			[
				"accon",
				"accounts	(urls.py)"
			],
			[
				"media",
				"media_path"
			],
			[
				"Image",
				"ImageField"
			],
			[
				"MEDIA",
				"MEDIA_ROOT"
			],
			[
				"base",
				"basename	function"
			],
			[
				"produ",
				"product"
			],
			[
				"hei",
				"height_field	param"
			],
			[
				"mo",
				"models	(models.py)"
			],
			[
				"ht",
				"Http404	class"
			],
			[
				"mime",
				"mimetypes	module"
			],
			[
				"guess",
				"guessed_type"
			],
			[
				"gess_",
				"guess_type	function"
			],
			[
				"STATIC",
				"STATICFILES_DIRS"
			],
			[
				"name",
				"namespace	param"
			],
			[
				"ut",
				"utils	(forms.py)"
			],
			[
				"vie",
				"views	(views.py)"
			],
			[
				"Pro",
				"ProductCreateView"
			],
			[
				"get",
				"get_object"
			],
			[
				"new",
				"new_slug	param"
			],
			[
				"slug",
				"slugify"
			],
			[
				"clea",
				"cleaned_data"
			],
			[
				"Prod",
				"ProductModelForm"
			],
			[
				"Update",
				"UpdateView	class"
			],
			[
				"submit",
				"submit_btn"
			],
			[
				"CreteVi",
				"CreateView"
			],
			[
				"min",
				"mixins	module"
			],
			[
				"obje",
				"objects"
			],
			[
				"Model",
				"ModelForm	ModelForm"
			],
			[
				"custom",
				"my-custom-class"
			],
			[
				"Text",
				"TextInput	class"
			],
			[
				"reque",
				"required	param"
			],
			[
				"P",
				"PUBLISH_CHOICES"
			],
			[
				"obj",
				"objects"
			],
			[
				"in",
				"instance"
			],
			[
				"slu",
				"slugify	statement"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"le",
				"max_length"
			],
			[
				"regis",
				"register	function"
			],
			[
				"null",
				"null	param"
			],
			[
				"max",
				"max_length"
			],
			[
				"For",
				"ForeignKey	class"
			],
			[
				"metho",
				"method_decorator"
			],
			[
				"class",
				"classmethod	class"
			],
			[
				"dispat",
				"dispatch"
			],
			[
				"Template",
				"TemplateResponseMixin"
			],
			[
				"httpre",
				"HttpResponse	class"
			],
			[
				"http",
				"HttpRequest	class"
			],
			[
				"conte",
				"context"
			],
			[
				"as",
				"as_view"
			],
			[
				"Sig",
				"SignUp	class"
			],
			[
				"is",
				"is_authenticated"
			],
			[
				"MEDI",
				"MEDIA_ROOT"
			],
			[
				"contac",
				"contact_message"
			],
			[
				"EMAIL_HO",
				"EMAIL_HOST_USER	(settings.py)"
			],
			[
				"EMAIL_",
				"EMAIL_HOST_PASSWORD"
			],
			[
				"full",
				"full_name"
			],
			[
				"fu",
				"full_name"
			],
			[
				"Sin",
				"SignUpForm"
			],
			[
				"Sign",
				"SignUpForm	class"
			],
			[
				"upda",
				"updated	(models.py)"
			],
			[
				"auto_now",
				"auto_now_add	param"
			],
			[
				"Date",
				"DateTimeField	class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 390.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"instaa",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"q",
				"Git: Quick Commit"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"anaconda: di",
				"Anaconda: Disable linting on this file"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/registration",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/salvadorcms",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms"
	],
	"file_history":
	[
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/cms/urls.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/whats_the_craic/urls.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/cms_base.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/whats_the_craic/settings.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/base.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/registration/registration_base.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/registration/registration_form.html",
		"/home/caiosalvador/Downloads/django-registration-master/registration/forms.py",
		"/home/caiosalvador/Downloads/django-registration-master/registration/models.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/salvadorcms/settings.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/README.md",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/LICENSE",
		"/tmp/fz3temp-1/header 2.php",
		"/tmp/fz3temp-1/index 2.php",
		"/tmp/fz3temp-1/action.js",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/forms.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/users/user_add.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/users/user_list.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/cms/views.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/cms/forms.py",
		"/tmp/fz3temp-1/index.php",
		"/home/caiosalvador/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/caiosalvador/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/caiosalvador/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/tmp/fz3temp-1/header.php",
		"/tmp/fz3temp-1/footer.php",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/form_include.html",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/views.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/form.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/salvadorcms/urls.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/urls.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/cms_sidebar.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/cms_login.html",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/models.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/cms_header.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/static/css/style.css",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/models.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/models.pyc",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/dashboard/models.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/cms_home.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/cms_scripts.html",
		"/home/caiosalvador/Downloads/AdminLTE-2.3.0/pages/tables/data.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/cms/admin.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/cms/apps.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/salvadorcms/views.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/digitalmarket/urls.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/lib/python3.4/site-packages/django/contrib/admin/templates/admin/change_form.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/lib/python3.4/site-packages/django/contrib/admin/templates/admin/change_list_results.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/lib/python3.4/site-packages/django/contrib/admin/templates/admin/auth/user/change_password.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/lib/python3.4/site-packages/django/contrib/admin/templates/admin/auth/user/add_form.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/cms_control_sidebar.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/base.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/users/base.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/cms_footer.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/cms_top_nav.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/login.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/cms/base.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/home.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/about.html",
		"/home/caiosalvador/Documentos/Projetos/adminlte/src/templates/admin/base.html",
		"/home/caiosalvador/Documentos/Projetos/adminlte/src/templates/admin/login.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/admin/login.html",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/templates/admin/base.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/trydjango19/settings.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/trydjango19/settings.pyc",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/views.py",
		"/home/caiosalvador/Downloads/AdminLTE-2.3.0/pages/examples/login.html",
		"/home/caiosalvador/Downloads/AdminLTE-2.3.0/starter.html",
		"/home/caiosalvador/Documentos/Projetos/adminlte/src/adminlte/settings.py",
		"/home/caiosalvador/Documentos/Projetos/adminlte/src/adminlte/views.py",
		"/home/caiosalvador/Documentos/Projetos/adminlte/src/adminlte/urls.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/README.md",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/LICENSE",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/products/product_detail.html",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/admin.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/digitalmarket/settings.py",
		"/home/caiosalvador/Documentos/Projetos/adminlte/src/templates/base.html",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/base.html",
		"/home/caiosalvador/Downloads/AdminLTE-2.3.0/index.html",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/products/product_list.html",
		"/home/caiosalvador/Documentos/Projetos/adminlte/README.md",
		"/home/caiosalvador/Documentos/Projetos/dm/lib/python3.4/site-packages/django/core/servers/basehttp.py",
		"/home/caiosalvador/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/caiosalvador/Documentos/Projetos/dm/src/static/css/base.css",
		"/home/caiosalvador/Documentos/Projetos/dm/static_root/media/caiosalvador/base.css",
		"/home/caiosalvador/Documentos/Projetos/dm/static_root/media/caiosalvador",
		"/home/caiosalvador/Documentos/Projetos/dm/static_root",
		"/home/caiosalvador/Documentos/Projetos/dm/lib/python3.4/site-packages/django/contrib/admin/sites.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/mixins.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/digitalmarket/mixins.py",
		"/tmp/fz3temp-1/contato.php",
		"/usr/java/jre1.8.0_66/THIRDPARTYLICENSEREADME-JAVAFX.txt",
		"/home/caiosalvador/Documentos/Projetos/dm/src/digitalmarket/minins.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/detail_view.html",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/create_view.html",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/update_view.html",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/views_old.py",
		"/home/caiosalvador/Documentos/Projetos/dm/.git/config",
		"/tmp/fz3temp-1/reservas.php",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/list_view.html",
		"/tmp/fz3temp-1/style.css",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/trydjango19/urls.py",
		"/home/caiosalvador/.config/sublime-text-3/Packages/User/Git.sublime-settings",
		"/home/caiosalvador/Documentos/Projetos/dm/LICENSE",
		"/home/caiosalvador/Documentos/Projetos/dm/README.md",
		"/home/caiosalvador/Documentos/Projetos/dm/.gitignore",
		"/home/caiosalvador/.ssh/id_rsa.pub",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/dashboard/views.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/dashboard/admin.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/dashboard/forms.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/tests.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/manage.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/base.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/navbar.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/static_in_pro/our_static/css/navbar-static-top.css",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/registration/registration_form.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/registration/activation_email_subject.txt",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/lib/python2.7/site-packages/registration/admin.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/lib/python2.7/site-packages/registration/backends/default/views.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/lib/python2.7/site-packages/registration/views.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/lib/python2.7/site-packages/registration/admin.pyc",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/admin.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/registration/activate.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/registration/activation_complete.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/registration/activation_email.txt",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/trydjango19/views.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/templates/forms.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/forms.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"instance",
			"simples1",
			"users",
			"password",
			"forms.ValidationError",
			"forms.",
			"password1",
			"users",
			"user",
			"User",
			"first",
			"sorting_1",
			"mor",
			"\">\n",
			"sorting",
			"Showing 1 to 10 of 57 entries",
			"authenticate",
			"cmslogin",
			"provider",
			"provider\n",
			"admin",
			"sidebar",
			"content-wrapper",
			"context_data",
			"login",
			"username",
			"LOGIN_URL",
			"Sign out",
			"login",
			"login_required",
			"user",
			"hd",
			"instance.slug",
			"instance.media.path",
			"instance",
			"temp_file_path",
			"filena",
			"dist",
			"src",
			"href=\"dist",
			"Detail",
			"products/",
			"arg",
			"obj",
			"article",
			"price",
			"pre",
			"id",
			".oq-fazer.acomodacoes .card-content",
			"DEBUG",
			"debu",
			"is_authenticated",
			"else",
			"request",
			"xs",
			"from"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "wtc.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
