{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"router-",
				"router-deprecated	(app.component.ts)"
			],
			[
				"Da",
				"DashboardComponent"
			],
			[
				"Heroes",
				"HeroesComponent"
			],
			[
				"ROUTER",
				"ROUTER_DIRECTIVES"
			],
			[
				"H",
				"HEROES	(app.component.ts)"
			],
			[
				"select",
				"selectedHero"
			],
			[
				"sele",
				"selectedHero"
			],
			[
				"App",
				"AppComponent"
			],
			[
				"serializer",
				"serializers.HyperlinkedModelSerializer	(urls.py)"
			],
			[
				"seri",
				"serializer_class	(urls.py)"
			],
			[
				"Model",
				"ModelViewSet	(urls.py)"
			],
			[
				"Por",
				"PortfolioSerializer	class"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"sent",
				"sentmessages	(views.py)"
			],
			[
				"row",
				"rowspan	Attr"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"mar",
				"margin"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"file",
				"FileInput	class"
			],
			[
				"texta",
				"text-align"
			],
			[
				"min-",
				"min-height"
			],
			[
				"from",
				"from_user"
			],
			[
				"k",
				"kwargs"
			],
			[
				"add",
				"addfriend	(urls.py)"
			],
			[
				"are",
				"are_friends	(models.py)"
			],
			[
				"w",
				"with	with"
			],
			[
				"Fir",
				"Friendship"
			],
			[
				"possi",
				"possible_friends"
			],
			[
				"fri",
				"friendships	(urls.py)"
			],
			[
				"Prof",
				"Profile"
			],
			[
				"ProfileRegister",
				"ProfileRegisterForm"
			],
			[
				"MEDIA",
				"MEDIA_URL	(urls.py)"
			],
			[
				"St",
				"STATIC_ROOT	(settings.py)"
			],
			[
				"STATIC",
				"STATIC_URL"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"Pass",
				"Password"
			],
			[
				"save",
				"save_m2m"
			],
			[
				"pass",
				"PasswordInput	class"
			],
			[
				"unique",
				"unique=True	(models.py)"
			],
			[
				"Passwo",
				"Password	(cms_login.html)"
			],
			[
				"Va",
				"ValidationError	class"
			],
			[
				"ex",
				"exist	(views.py)"
			],
			[
				"last",
				"last_name	statement"
			],
			[
				"get_user",
				"get_user_model	function"
			],
			[
				"accon",
				"accounts	(urls.py)"
			],
			[
				"media",
				"media_path"
			],
			[
				"Image",
				"ImageField"
			],
			[
				"base",
				"basename	function"
			],
			[
				"produ",
				"product"
			],
			[
				"hei",
				"height_field	param"
			],
			[
				"mo",
				"models	(models.py)"
			],
			[
				"ht",
				"Http404	class"
			],
			[
				"mime",
				"mimetypes	module"
			],
			[
				"guess",
				"guessed_type"
			],
			[
				"gess_",
				"guess_type	function"
			],
			[
				"name",
				"namespace	param"
			],
			[
				"ut",
				"utils	(forms.py)"
			],
			[
				"vie",
				"views	(views.py)"
			],
			[
				"Pro",
				"ProductCreateView"
			],
			[
				"get",
				"get_object"
			],
			[
				"new",
				"new_slug	param"
			],
			[
				"slug",
				"slugify"
			],
			[
				"clea",
				"cleaned_data"
			],
			[
				"Prod",
				"ProductModelForm"
			],
			[
				"Update",
				"UpdateView	class"
			],
			[
				"submit",
				"submit_btn"
			],
			[
				"CreteVi",
				"CreateView"
			],
			[
				"min",
				"mixins	module"
			],
			[
				"obje",
				"objects"
			],
			[
				"custom",
				"my-custom-class"
			],
			[
				"Text",
				"TextInput	class"
			],
			[
				"reque",
				"required	param"
			],
			[
				"P",
				"PUBLISH_CHOICES"
			],
			[
				"obj",
				"objects"
			],
			[
				"in",
				"instance"
			],
			[
				"slu",
				"slugify	statement"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"le",
				"max_length"
			],
			[
				"regis",
				"register	function"
			],
			[
				"null",
				"null	param"
			],
			[
				"max",
				"max_length"
			],
			[
				"For",
				"ForeignKey	class"
			],
			[
				"metho",
				"method_decorator"
			],
			[
				"class",
				"classmethod	class"
			],
			[
				"dispat",
				"dispatch"
			],
			[
				"Template",
				"TemplateResponseMixin"
			],
			[
				"httpre",
				"HttpResponse	class"
			],
			[
				"http",
				"HttpRequest	class"
			],
			[
				"conte",
				"context"
			],
			[
				"as",
				"as_view"
			],
			[
				"Sig",
				"SignUp	class"
			],
			[
				"is",
				"is_authenticated"
			],
			[
				"MEDI",
				"MEDIA_ROOT"
			],
			[
				"contac",
				"contact_message"
			],
			[
				"EMAIL_HO",
				"EMAIL_HOST_USER	(settings.py)"
			],
			[
				"EMAIL_",
				"EMAIL_HOST_PASSWORD"
			],
			[
				"full",
				"full_name"
			],
			[
				"fu",
				"full_name"
			],
			[
				"Sin",
				"SignUpForm"
			],
			[
				"Sign",
				"SignUpForm	class"
			],
			[
				"upda",
				"updated	(models.py)"
			],
			[
				"auto_now",
				"auto_now_add	param"
			],
			[
				"Date",
				"DateTimeField	class"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/templates/hero-detail.component.html",
			"settings":
			{
				"buffer_size": 294,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/hero.service.ts",
			"settings":
			{
				"buffer_size": 1739,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/main.ts",
			"settings":
			{
				"buffer_size": 726,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"instaa",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"q",
				"Git: Quick Commit"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"anaconda: di",
				"Anaconda: Disable linting on this file"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/templates"
	],
	"file_history":
	[
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/templates/heroes.component.html",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/hero-detail.component.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/heroes.component.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/app.component.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/index.html",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/main.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/systemjs.config.js",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/hero.service.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/in-memory-data.service.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/css/style.css",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/css/app.component.css",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/dashboard.component.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/css/hero-detail.component.css",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/css/dashboard.component.css",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/mock-heroes.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/templates/hero-detail.component.html",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/templates/dashboard.component.html",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/css/heroes.component.css",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/hero.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/app.component.js",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/index.html",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/app/app.component.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/app/main.ts",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/package.json",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/css/style.css",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/css",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/npm-debug.log",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/systemjs.config.js",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/typings.json",
		"/home/caiosalvador/Documentos/Projetos/angular2-quickstart/tsconfig.json",
		"/home/caiosalvador/Documentos/Projetos/salvador_portfolio/src/portfolio/admin.py",
		"/home/caiosalvador/Documentos/Projetos/salvador_portfolio/src/portfolio/models.py",
		"/home/caiosalvador/Documentos/Projetos/salvador_portfolio/src/portfolio/views.py",
		"/home/caiosalvador/Documentos/Projetos/salvador_portfolio/src/salvador_portfolio/settings.py",
		"/home/caiosalvador/Documentos/Projetos/salvador_portfolio/src/salvador_portfolio/urls.py",
		"/home/caiosalvador/Documentos/Projetos/salvador_portfolio/src/portfolio/serializers.py",
		"/home/caiosalvador/Documentos/Projetos/salvador_portfolio/src/portfolio/urls.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/profiles/urls.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/profiles/models.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/profiles/admin.py",
		"/home/caiosalvador/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/tmp/fz3temp-1/style-dash2.css",
		"/tmp/fz3temp-1/style-dash.css",
		"/tmp/fz3temp-1/header.html",
		"/tmp/fz3temp-1/header-dash.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/profiles/views.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/inbox.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/home.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/whats_the_craic/urls.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/whats_the_craic/views.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/static/js/action-dash.js",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/static/js/action.js",
		"/tmp/fz3temp-1/urls.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/header.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/dashboard.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/static/css/style-dash.css",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/header-dash.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/footer.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/findfriends.html",
		"/tmp/fz3temp-1/header.php",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/sentmessages.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/sendmessage.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/add_friend.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/profiles/profile_detail.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/profiles/forms.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/profiles/profile_form.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/profiles/profile_edit.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/static/css/style.css",
		"/tmp/fz3temp-1/views.py",
		"/tmp/fz3temp-1/dashboard.html",
		"/tmp/fz3temp-1/settings.py",
		"/tmp/fz3temp-1/models.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/registration/login.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/whats_the_craic/settings.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/static/materialize/css/materialize.css",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/static/materialize/js/materialize.min.js",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/base.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/registration/password_reset_form.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/registration/password_reset_confirm.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/languages/models.py",
		"/media/caiosalvador/446AC05D6AC04D7C/wamp/www/wtc/css/style-dash.css",
		"/media/caiosalvador/446AC05D6AC04D7C/wamp/www/wtc/sidebar.php",
		"/media/caiosalvador/446AC05D6AC04D7C/wamp/www/wtc/dashboard.php",
		"/media/caiosalvador/446AC05D6AC04D7C/wamp/www/wtc/index.php",
		"/media/caiosalvador/446AC05D6AC04D7C/wamp/www/wtc/footer-dash.php",
		"/media/caiosalvador/446AC05D6AC04D7C/wamp/www/wtc/header.php",
		"/media/caiosalvador/446AC05D6AC04D7C/wamp/www/wtc/header-dash.php",
		"/tmp/fz3temp-1/index.php",
		"/tmp/fz3temp-1/sidebar.php",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/add_friend.php",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/friendships/admin.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/friendships/models.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/friendships/urls.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/registration/logout.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/languages/views.py",
		"/tmp/fz3temp-1/footer.php",
		"/tmp/fz3temp-1/contato.php",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/registration/registration_form.html",
		"/tmp/fz3temp-1/header 2.php",
		"/tmp/fz3temp-1/style.css",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/cms/forms.py",
		"/home/caiosalvador/Documentos/Projetos/salvadorcms/src/cms/views.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/views.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/form_include.html",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/forms.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/views.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/forms.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/form.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/form.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/templates/profiles/form.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/languages/tests.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/digitalmarket/urls.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/urls.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/languages/apps.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/apps.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/templates/create_view.html",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/profiles/tests.py",
		"/home/caiosalvador/Documentos/Projetos/whats_the_craic/src/languages/admin.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/admin.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/products/models.py",
		"/home/caiosalvador/Documentos/Projetos/dm/src/digitalmarket/settings.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/admin.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/dashboard/admin.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/models.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/tests.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/dashboard/models.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/dashboard/apps.py",
		"/home/caiosalvador/Documentos/Projetos/trydjango19/src/newsletter/apps.py"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"my-heroes",
			"selectedHero",
			"angulu",
			"angulr",
			"PortfolioSerializer",
			"style",
			"resume",
			"form-contact",
			"serialize",
			"vizualized_message",
			"reserve",
			"reserve\n",
			"sentmessages",
			"waiting_friendship_approval",
			"side",
			"cont-nav-side",
			"vizu",
			"dashboard",
			"accept",
			"sent_messages",
			"btn-wtc",
			"textarea",
			"h5",
			"edit-form",
			"white-box",
			"img-profile",
			"friends",
			"friendships_request",
			"possible_friend",
			"friend.",
			"friend.id",
			"friend.",
			"form-error",
			"<p class=\"form-error\">",
			"\n	                		",
			"                	<p class=\"form-error\">\n",
			"<p class=\"form-error\">",
			"p class",
			"picture",
			"p",
			"picture",
			"row",
			".cont-form",
			"\n.cont-form",
			".cont-form",
			".cont-form ",
			"form",
			"\n.cont-form",
			".cont-form",
			"form",
			"\n.cont-form",
			".cont-form",
			"staff",
			"button",
			"text",
			"#sidebar h3",
			"icon",
			"src=\"img/icon",
			"src=\"img/",
			"icon",
			"src=\"img/icon",
			"src=\"img/",
			"<img src=\"img",
			"<img src=\"",
			"img/",
			"img src=\"img",
			"dispatch",
			"message",
			"friendshi",
			"friendship",
			"possible_friend",
			"profile",
			"can_teach",
			"print",
			"ProfileUpdate",
			"UpdateView",
			"revers",
			"login",
			"Profile.ob",
			"p",
			"self",
			"ProductAddForm",
			"Languages",
			"detail_slug",
			"instance",
			"simples1",
			"users",
			"password",
			"forms.ValidationError",
			"forms.",
			"password1",
			"users",
			"user",
			"User",
			"first",
			"sorting_1",
			"mor",
			"\">\n",
			"sorting",
			"Showing 1 to 10 of 57 entries",
			"authenticate",
			"cmslogin",
			"provider",
			"provider\n",
			"admin",
			"sidebar",
			"content-wrapper",
			"context_data",
			"login",
			"username",
			"LOGIN_URL",
			"Sign out",
			"login",
			"login_required",
			"user",
			"hd",
			"instance.slug",
			"instance.media.path",
			"instance",
			"temp_file_path",
			"filena",
			"dist",
			"src",
			"href=\"dist",
			"Detail",
			"products/",
			"arg",
			"obj"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/templates/hero-detail.component.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 294,
						"regions":
						{
						},
						"selection":
						[
							[
								294,
								294
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/hero.service.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1739,
						"regions":
						{
						},
						"selection":
						[
							[
								207,
								207
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"translate_tabs_to_spaces": false,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/caiosalvador/Documentos/Projetos/angular2-tour-of-heroes/app/main.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 726,
						"regions":
						{
						},
						"selection":
						[
							[
								232,
								232
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": false,
								"indentSize": 4,
								"tabSize": 4
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "wtc.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 328.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
